[00:08.23] 雨の匂いには もうそろうんざりだ
[00:11.46] 毎年毎年しつこい奴らだな
[00:15.25] 雨の日早退法の改正案を
[00:19.11] いつでも君は笑って聞いていた
[00:23.07] 大判小判も出てきやしないが
[00:27.07] 毎日夕飯だって美味しかった
[00:30.72] 好きだ嫌いだも全然言い足りないと思うけど
[00:34.88] 灰だけ残してどこいったんだ
[00:41.38] 
[00:38.85] パッパッパ
[00:40.52] 忘れたくない
[00:42.84] パッパッパ
[00:44.31] 忘れたいのに
[00:46.58] パッパッパ
[00:48.20] 情けないよな
[00:50.29] 夏がくるのに
[00:53.29] 
[00:53.60] 花が咲いた 君の形に
[00:56.92] 花が咲いた コロンのにおい
[01:01.03] 花が咲いた
[01:02.69] 君が 好きな
[01:04.56] 桃色が 6月に
[01:08.06] 
[01:08.75] 華やかなステップ 君の言葉が
[01:12.30] 軽やかなステップ リズムに乗れば
[01:16.30] 鮮やかなステップ
[01:18.03] 僕もつられて
[01:20.08] 手を握った
[01:22.58] 
[01:24.76] 風鈴を窓に付けたら
[01:28.22] すぐに夏が終わるって気がした
[01:32.11] そうじゃなくたって オシャレな気がすんだ
[01:35.83] 君がそこで笑っている気がした
[01:42.83] 
[01:40.29] パッパッパ
[01:41.87] 季節はずれの
[01:44.15] パッパッパ
[01:45.85] 枯れ木に花を
[01:47.92] パッパッパ
[01:49.75] おかしな景色
[01:51.61] もう少しだけ
[01:54.61] 
[01:54.99] 花が咲いた 窓の外では
[01:58.46] 花が咲いた まだ春のまま
[02:02.28] 花が咲いた お願いお願い
[02:06.45] いつまでもこのままで
[02:11.45] 
[02:09.99] おぼろげなステップ 灰がなくなりゃ
[02:13.82] フラフラなステップ 僕もさよなら
[02:17.55] ただひとりステップ
[02:19.47] そんな日々など意味はなくて
[02:25.97] 
[02:26.51] 長い夜が終わる
[02:33.95] 長い日々が終わる
[02:41.65] 空の瓶は虚しく
[02:49.33] 君を忘れてく
[02:52.33] 
[02:57.38] パッパッパ
[02:58.65] 音が聞こえる
[03:00.89] パッパッパ
[03:02.42] 心臓に響く
[03:04.74] パッパッパ
[03:06.39] 自転車をこぐ
[03:08.55] 終わっていく夏
[03:12.05] 
[03:11.64] 花が咲いた 夏の夜空に
[03:15.23] 花が咲いた キレイな色に
[03:19.19] 僕は泣いた
[03:20.76] だって だって
[03:22.75] 君だって
[03:24.18] 泣いてるし
[03:26.68] 
[03:26.72] おぼろげなステップ 顔も見えずに
[03:30.42] フラフラなステップ 声にならない
[03:34.31] ただひとりステップ 最後の花火
[03:38.14] 確かな映像
[03:42.26] 花が咲いた
[03:45.82] 花が咲いた
[03:49.72] ハナサカのステップ またね
[03:52.03] いつか 踊るまで
[03:54.82] さよならだ
[03:57.67] 華やかなステップ 忘れないけど
[04:01.13] 軽やかなステップ 気にしないでね
[04:05.04] 鮮やかなステップ 怪我気を付けて
[04:08.83] また会おうね