[01:18.92] いつまでもそばにいると 幼い小指を絡めた
[01:26.05] あの時から どれくらいの月日過ぎたのでしょう
[01:33.73] ふいに見上げた花びら とても眩しかった
[01:41.22] 腕を伸ばしても 届かないような気がした
[01:50.72] 
[01:49.54] 別々の道を行く気ならば
[01:53.60] あたしは止めたりしない
[01:56.70] 幸せがもしここにないならば
[02:01.01] 他所の場所で咲くがいいさ
[02:04.12] 咲き誇るその瞬間だけ 一番に見たくて
[02:13.12] 
[02:43.63] 守り抜いてくれること 疑わず信じてたけど
[02:50.59] 籠の鳥は 青い空にずっと憧れていた
[02:59.09] 
[02:58.18] いつの間にやら雛鳥 凛々しく鳴いている
[03:05.37] 花も翼も ゆらり揺れ風に乗る
[03:12.37] 
[03:13.85] さようなら うちは旅発ちます
[03:17.70] 今すぐにあんたから
[03:20.83] 思い出を忘れられぬように
[03:25.44] こころ抉って行きます
[03:30.44] 
[03:54.26] 瀬を早み 岩にせかるる川
[03:57.99] 割れても末に逢はむ
[04:01.08] 別々に分かれた花道も
[04:05.40] やがては一本道に
[04:08.69] 花咲かせ たった一人のため 限りある命を