[00:09.59] 雨の匂いには もうそろうんざりだ
[00:13.41] 毎年毎年しつこい奴らだな
[00:17.10] 雨の日早退法の改正案を
[00:21.02] いつでも君は笑って聞いていた
[00:24.89] 大判小判も出てきやしないが
[00:28.76] 毎日夕飯だって美味しかった
[00:32.62] 好きだ嫌いだも全然言い足りないと思うけど
[00:36.73] 灰だけ残してどこいったんだ
[00:43.23] 
[00:40.75] パッパッパ
[00:42.30] 忘れたくない
[00:44.51] パッパッパ
[00:45.14] 忘れたいのに
[00:48.20] パッパッパ
[00:49.74] 情けないよな
[00:51.92] 夏がくるのに
[00:54.92] 
[00:54.67] 花が咲いた 君の形に
[00:58.61] 花が咲いた コロンのにおい
[01:02.63] 花が咲いた
[01:04.33] 君が 好きな
[01:06.33] 桃色が 6月に
[01:10.31] 華やかなステップ 君の言葉が
[01:13.95] 軽やかなステップ リズムに乗れば
[01:17.98] 鮮やかなステップ
[01:19.50] 僕もつられて
[01:21.58] 手を握った
[01:24.08] 
[01:26.88] 風鈴を窓に付けたら
[01:30.35] すぐに夏が終わるって気がした
[01:34.24] そうじゃなくたって オシャレな気がすんだ
[01:37.89] 君がそこで笑っている気がした
[01:44.89] 
[01:42.04] パッパッパ
[01:43.71] 季節はずれの
[01:46.09] パッパッパ
[01:47.35] 枯れ木に花を
[01:49.62] パッパッパ
[01:51.22] おかしな景色
[01:53.34] もう少しだけ
[01:56.34] 
[01:56.28] 花が咲いた 窓の外では
[02:00.14] 花が咲いた まだ春のまま
[02:03.98] 花が咲いた お願いお願い
[02:07.44] いつまでもこのままで
[02:11.74] おぼろげなステップ 灰がなくなりゃ
[02:15.59] フラフラなステップ 僕もさよなら
[02:19.50] ただひとりステップ
[02:20.96] そんな日々など意味はなくて
[02:27.46] 
[02:29.34] 長い夜が終わる
[02:37.11] 長い日々が終わる
[02:45.03] 空の瓶は虚しく
[02:52.46] 君を忘れてく
[02:55.46] 
[02:58.85] パッパッパ
[03:00.25] 音が聞こえる
[03:02.60] パッパッパ
[03:04.16] 心臓に響く
[03:06.40] パッパッパ
[03:08.09] 自転車をこぐ
[03:10.16] 終わっていく夏
[03:13.66] 
[03:13.18] 花が咲いた 夏の夜空に
[03:17.07] 花が咲いた キレイな色に
[03:20.72] 僕は泣いた
[03:22.42] だって だって
[03:24.37] 君だって
[03:25.76] 泣いてるし
[03:28.44] おぼろげなステップ 顔も見えずに
[03:32.36] フラフラなステップ 声にならない
[03:36.11] ただひとりステップ 最後の花火
[03:39.76] 確かな映像
[03:42.26] 
[03:44.08] 花が咲いた
[03:47.66] 花が咲いた
[03:51.35] ハナサカのステップ またね
[03:53.93] いつか 踊るまで
[03:56.44] さよならだ
[03:59.00] 華やかなステップ 忘れないけど
[04:02.98] 軽やかなステップ 気にしないでね
[04:06.64] 鮮やかなステップ 怪我気を付けて
[04:10.39] また会おうね