[00:10.06] 浴衣で跳躍 風まかせ
[00:12.56] 知ってる道路 祭り色 彩々（いえーい！）
[00:22.56] 
[00:20.23] （せい！）
[00:23.14] （せい！）
[00:25.54] （せいや！）
[00:27.42] （いえーい！）
[00:30.92] 
[00:28.87] あの子も この子も
[00:31.48] ちょいと おめかし（あそれ）
[00:34.10] 神秘の鳥居くぐり 誘いましょ
[00:41.10] 
[00:39.64] そわそわ 夏ゲリラ
[00:42.20] 遊々 足拍子（そらそらそら）
[00:44.97] 何気にカラコン
[00:47.76] 大胆 吉となれ（あそれそれそれ！）
[00:56.26] 
[00:52.07] 憂い事 晴らすのは
[00:57.07] 盆踊り？（ハイ）
[00:58.33] 黒蜜バニラ？（ハイハイ）
[00:59.70] さあ（さあ）さあ（さあ）天まで盛り上がれ
[01:03.93] （さーん はい！）
[01:08.43] 
[01:05.20] 百花 烈火 まぶたに大花火（ワーッショイ ワーッショイ）
[01:10.73] 一歩 百歩 世界は
[01:13.23] 迷路（ハイ）誘う（ハイ）飴色に（ワッショイ）
[01:16.04] 才華 恋歌 まだ見ぬものばかり（ワーッショイ ワーッショイ）
[01:21.24] 結んで 拓けよ 簪の冒険者
[01:27.74] 
[01:26.81] 法被姿先輩 艶やかで
[01:29.56] あんな綺麗な 後れ毛なりたい
[01:33.48] （ドンド パ ドン！）
[01:38.98] 
[01:37.36] （せい！）
[01:39.89] （せい！）
[01:42.57] （せいや！）
[01:43.25] （せい！ せい！ いえーい！）
[01:50.75] 
[01:45.68] 恋バナ 聞いちゃった なんてゆーか（ハイ）
[01:48.44] おごったチョコバナナ（ハイ ハイ）
[01:51.12] 息止めて（バン）
[01:52.32] 名スナイパー（バンバン）
[01:53.78] ドロップ撃って ハイタッチ（わっしょい）
[02:03.78] 
[01:56.57] くじ引きで（ハイ）
[01:57.84] ダブるから（ハイハイ）
[01:59.26] お揃い 増えていく（そらそらそら）
[02:01.75] ちりめんストラップ（ハイ）
[02:04.64] 色褪せるまで（あそれそれそれ）
[02:12.14] 
[02:08.80] 金魚 掬い 損ねれど
[02:14.17] 愛情でギンガをす（さあ）く（さあ）え
[02:18.01] （さーん はい）
[02:22.01] 
[02:19.47] 輪舞 乱舞 月夜に花盛り（ワーッショイ ワーッショイ）
[02:24.84] きっと ずっと 我らは
[02:27.18] 見えない（ハイ）わたがし（ハイ）絡め取り（ワッショイ）
[02:30.11] 一兎 百兎 追いかけ物語（ワーッショイ ワーッショイ）
[02:35.44] 笑い 踏み出せば 魁の優勝者
[02:42.44] 
[02:40.82] あっちからはエイサー（いーやーさーさー）
[02:43.61] お好み焼きか（マヨタコか）
[02:46.36] こっちからはソーラン（どっこいしょー どっこいしょー）
[02:48.96] パッパ（バン）パッパ（バン）ドーン
[02:51.75] （いえーい！）
[02:55.25] 
[02:54.01] （せい！）
[02:55.47] （せい！ せい！ せいや！）
[02:58.02] （せい！）
[02:59.29] （せいや！）
[03:00.03] （せい！ せい！ いえーい！）
[03:07.53] 
[03:02.42] 鼻緒 踏み お揃いバンソーコー
[03:08.07] 薄まった（ハイ）
[03:09.29] トロピカルサイダー（ハイハイ）
[03:10.50] さあ（さあ）さあ（さあ）全部を刻み込め
[03:14.61] （さーん はい わーっしょい）
[03:22.11] 
[03:17.32] 百花 烈火 まぶたに大花火（パンパンパン ドドンパドン）
[03:22.62] 一歩 百歩 世界は
[03:25.20] 迷路（ハイ）誘う（ハイ）飴色に（ワッショイ）
[03:28.09] 才華 恋歌 まだ見ぬものばかり（ワーッショイ ワーッショイ）
[03:33.56] 結んで 拓けよ 簪の冒険者（もーいっちょー）
[03:44.56] 
[03:39.06] 輪舞 乱舞 月夜に花盛り（ワーッショイ ワーッショイ）
[03:44.34] きっと ずっと 我らは
[03:46.81] 見えない（ハイ）わたがし（ハイ）絡め取り（ワッショイ）
[03:49.87] 一兎 百兎 追いかけ物語（ワーッショイ ワーッショイ）
[03:55.01] 笑い 踏み出せば 魁の優勝者
[04:02.01] 
[04:00.52] 街灯りに 照らされど（ほいっ）
[04:03.34] 天の星は手の中に（あそれ）
[04:05.84] 浴衣で跳躍 風まかせ（いよっ）
[04:08.51] 知ってる道路（ハイ）祭り色彩々（ハイ いえーい！）